spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dani
spring.datasource.username=kali
spring.datasource.password=pahlawan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver